<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        #main{
            height: 700px;
            width: 1400px;
        }
        #top{
            height: 20%;
            width: 100%;
            background-color: red;
        }
        #center{
            height: 60%;
            width: 100%;
            background-color:grey;
        }
        #end{
            height: 20%;
            width: 100%;
            background-color:blue;
        }

        #right{
            height: 100%;
            width: 50%;
            background-color:yellow;
            float: left;
        }
        #left{
            height: 100%;
            width: 50%;
            background-color:orange;
            float: left;
        }
    </style>
 </head>   
 <body style="direction: ltr">
    <div id="main">
        <div id="top"></div>
        <div id="center">
            <div id="left">
                        <label>PL enter your name:</label>
                        <input type="text" placeholder="Ali"/><br/>
                        <label>PL enter your password:</label>
                        <input type="password"/><br/>
                        <label>PL enter your email:</label>
                        <input type="email" /><br/>
                        <label>PL enter your search:</label>
                        <input type="search" /><br/>
                        <input type="button" value="Exit"/>
                        <input type="reset" value="Clear"/>
                        <input type="submit" value="Send"/>
                        <input type="checkbox"/>Math
                        <input type="checkbox" value="1"/>Web
                        <input type="radio"/>Mail
                        <input type="radio"/>FeMail<br/>
                        <select size="1">
            </div>
            <div id="right"></div>
        </div>
        <div id="end">rrrr</div>
    </div>   
 </body>
</html>