<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <link type="text/css" rel='stylesheet' href="myCss.css"/>
    <style>
        #img1{
            -webkit-filter: grayscale(100%);
        }
        #img2{
            -webkit-filter: blur(5px);
        }
        #img3{
            -webkit-filter: brightness(150%);
        }
        #img4{
            -webkit-filter: contrast(150%);
        }
        #img5{
            -webkit-filter: invert(100);
        }
        #img6{
            -webkit-filter: opacity(70%);
        }
        #q{
            font-size: 35px;
            width: 300px;
            background-color: yellow;
            position: fixed;
        }
    </style>
</head>
<body>
    <p id="q">Mohamad Abdolahi</p>
    <img src="a.png" title="This is my Picture..."/>
    <img src="a.png" title="This is my Picture..." id='img1'/>
    <img src="a.png" title="This is my Picture..."/ id="img2">
    <img src="a.png" title="This is my Picture..."/ id="img3">
    <img src="a.png" title="This is my Picture..."/ id="img4">
    <img src="a.png" title="This is my Picture..."/ id="img5">
    <img src="a.png" title="This is my Picture..."/ id="img6">
</body>
</html>